<!--pages/search/search.wxml-->
   <view class="page__bd" style="margin-top: 20px;">
        <view class="weui-grids">
            <navigator class='query-nav' hover-class="weui-grid_active" url='../pairquery/pairquery'>
                查询用户
            </navigator>
            <navigator class='query-nav' hover-class="weui-grid_active" url='../query_result/query_result'>
                查询结果
            </navigator>
        </view>
    </view>

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">姓名</view>
    <input name="name" placeholder="please input here" />
  </view>

  <view class="section">
    <view class="section__title">手机号码</view>
    <input name="phone" placeholder="please input here" />
  </view>

  <view class="section">
    <view class="section__title">身份证号码</view>
    <input name="dst_open_id" placeholder="please input here" />
  </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>
